# Track-Database-Preview

./: README.md
Truck_WebApi/: Truck_WebApi.sln
Truck_WebApi/TruckService_Tests/: Mongo_TruckServiceTestss.cs  Moq_TruckServiceTests.cs  TruckService_Tests.csproj
Truck_WebApi/Truck_BusnessLogic/: Truck_BusnessLogic.csproj
Truck_WebApi/Truck_BusnessLogic/Services/: EngineService.cs  GearboxService.cs  IEngineService.cs  IGearboxService.cs  IManufacturerService.cs  ITruckService.cs  IUserService.cs  ManufacturerService.cs  TruckService.cs  UserService.cs
Truck_WebApi/Truck_ConsoleApp/: Program.cs  Truck_ConsoleApp.csproj
Truck_WebApi/Truck_DataAccess/: Truck_DataAccess.csproj
Truck_WebApi/Truck_DataAccess/Entities/: BaseEntity.cs  Dimentions.cs  Engine.cs  EngineFilter.cs  Gearbox.cs  GearboxFilter.cs  Manufacturer.cs  ManufacturerFilter.cs  TechnicalData.cs  Truck.cs  TruckFilter.cs  User.cs
Truck_WebApi/Truck_DataAccess/Enums/: Condition.cs  EmissionClass.cs  FuelType.cs
Truck_WebApi/Truck_DataAccess/Repositories/: EngineRepository.cs  GearboxRepository.cs  IRepository.cs  IUserRepository.cs  ManufacturerRepository.cs  TruckRepository.cs  UserRepository.cs
Truck_WebApi/Truck_Shared/: Class1.cs  Truck_Shared.csproj
Truck_WebApi/Truck_WebApi/: Program.cs  Truck_WebApi.csproj  Truck_WebApi.http  WeatherForecast.cs
Truck_WebApi/Truck_WebApi/Auth/: DummyAuthHandler.cs
Truck_WebApi/Truck_WebApi/Controllers/: AuthController.cs  EngineController.cs  GearboxController.cs  ManufacturerController.cs  TruckController.cs  UserController.cs  WeatherForecastController.cs
Truck_WebApi/Truck_WebApi/Middlewares/: BaseAuthMiddleware.cs
Truck_WebApi/Truck_WebApi/Properties/: launchSettings.json
(+21 files in other folders)
