<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Truck_DataAccess\Truck_DataAccess.csproj" />
    <ProjectReference Include="..\Truck_Shared\Truck_Shared.csproj" />
  </ItemGroup>

</Project>
